<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saving Time</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./statics/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">Birdie</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse gap-4" id="mynavbar">
        <ul class="navbar-nav ms-auto gap-4">
            <li class="nav-item dropdown">
                <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Our Products <i class="bi bi-chevron-down down_color"></i></a>
                <ul class="dropdown-menu ps-2">
                  <li><a class="dropdown-item" href="./all-feature-product.html">All Product Features</a></li>
                 <span class="nav_sub_font">OUR MODULES</span>
                  <li><a class="dropdown-item" href="./care-management.html">Care Management</a></li>
                  <li><a class="dropdown-item" href="./people-and-operations.html">People & Operations</a></li>
                  <li><a class="dropdown-item" href="./auditing.html">Auditing</a></li>
                  <li><a class="dropdown-item" href="./connecting.html">Connecting</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Why birdie <i class="bi bi-chevron-down down_color"></i></a>
                <ul class="dropdown-menu ps-2">
                    <span class="nav_sub_font">OUR STORY</span>
                  <li><a class="dropdown-item" href="./aboutus.html">About Us</a></li>
                  <span class="nav_sub_font">FOR YOUR TEAM</span>
                  <li><a class="dropdown-item" href="./Managing_Directors.html">Managing Directors</a></li>
                  <li><a class="dropdown-item" href="care_manager.html">Care Managers</a></li>
                  <li><a class="dropdown-item" href="./care_coordinators.html">Care Coordinators</a></li>
                  <li><a class="dropdown-item" href="./finance_managers.html">Finance Managers</a></li>
                  <li><a class="dropdown-item" href="./IT-directors.html">IT Directors</a></li>
                  <li><a class="dropdown-item" href="./HR_managers.html">HR Managers</a></li>
                  <span class="nav_sub_font">ALIGNED TO YOUR GOALS</span>
                  <li><a class="dropdown-item" href="./savingtime.html">Saving time</a></li>
                  <li><a class="dropdown-item" href="./whats_happening.html">Know what's happening</a></li>
                  <li><a class="dropdown-item" href="./deliveroutstandingcare.html">Deliver outstanding care</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown">Resources <i class="bi bi-chevron-down down_color"></i></a>
                <ul class="dropdown-menu ps-2">
                  <li><a class="dropdown-item" href="./webinar-and-workshop.html">Webinars and workshops</a></li>
                  <li><a class="dropdown-item" href="./industry-and-community-event.html">Industry and community events</a></li>
                  <li><a class="dropdown-item" href="./cost-saving-calculator.html">Cost savings calculator</a></li>
                  <li><a class="dropdown-item" href="./birde-blog.html">The birdie blog</a></li>
                  <li><a class="dropdown-item" href="./change-management.html">Change management</a></li>
                  <span class="nav_sub_font">Resource hubs</span>
                  <li><a class="dropdown-item" href="./CQC-hub.html">CQC hub</a></li>
                  <li><a class="dropdown-item" href="./recruitment-and-retention-hub.html">Recruitment and retention hub</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./index.html">Sign in</a>
            </li>
        </ul>
        <a href="./book_a_demo.html">
            <button class="btn btn_bg rounded-pill px-4 ">Book a Damo</button>
        </a>
      </div>
    </div>
</nav>
    <div class="savingtime">
        <div class="container-fluid savingtime__sectionone p-md-5 p-3">
            <div class="row d-flex">
                <div class="col-12">
                   <a class="text-decoration-none d-md-flex align-items-center fw-bold" href="#" style="color: #ad4221;"><img class="px-2" src="./statics/imges/6374d405d341421b80616093_chevron-left-orange.svg" alt=""><span>back to blog</span></a>
                </div> 
            </div>
            <div class="row">
              <div class="col-12 text-center mt-md-0 mt-3">
                <a class="text-decoration-none border-0 rounded-5 fs-5 py-2 px-3 fw-lighter mb-2" href="" style="background-color: #fff0e3; font-family: 'Atkinson Hyperlegible',sans-serif; color: #ad4221;">Streamline-day-to-day</a>
              </div>
            </div>
            <div class="row">
              <div class="col-12 text-center">
                <p class="fs-5 my-5" style="font-family: 'Atkinson Hyperlegible',sans-serif; ">January 13, 2023</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 text-center">
                <h1 class="fw-bold savingtime__sectionone-heading">Saving time with birdie</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-12 text-center">
                <div class="fw-bold savingtime__sectionone-img">
                  <div class="wrapper_featured_content blog_hero">
                  <img src="./statics/imges/63bd15d5c7e2f132e803d8ed_nest-round.svg" loading="lazy" alt="" class="img_featured-bg section_blog d-inline-block align-middle border-0">
                  <img src="./statics/imges/63c16f15931ff67cd67e564a_Birdie_27Oct22-42 (1) (1)-p-1600.jpg" loading="lazy" alt="" sizes="(max-width: 991px) 100vw, 730px" srcset="./statics/imges/63c16f15931ff67cd67e564a_Birdie_27Oct22-42 (1) (1)-p-1600.jpg 800w, ./statics/imges/63c16f15931ff67cd67e564a_Birdie_27Oct22-42 (1) (1)-p-1600.jpg 1080w, ./statics/imges/63c16f15931ff67cd67e564a_Birdie_27Oct22-42 (1) (1)-p-1600.jpg 1600w, ./statics/imges/63c16f15931ff67cd67e564a_Birdie_27Oct22-42 (1) (1)-p-1600.jpg 2000w, ./statics/imges/63c16f15931ff67cd67e564a_Birdie_27Oct22-42 (1) (1)-p-1600.jpg 3120w" class="img_blog_hero d-inline-block align-middle border-0">
                </div>
                </div>
              </div>
            </div>
        </div>
        <div class="savingtime__sectiontwo">
          <div class="container p-md-5 p-3">
            <div class="row">
              <div class="col-12 px-6">
                <p class="ps-lg-5 text-center">Put paperwork where it belongs: in the past. birdie is built to help speed things up!</p>
               <div class="d-md-flex align-items-center gap-4 px-lg-5">
                <div class="savingtime__sectiontwo-leftfirstcontent">
                  <h1 class="fs-2 fw-semibold">A faster way to plan care</h1>
                  <p>Don't let printing and posting hold you up. Keep everything - and everyone - moving. Did you know that 67% of birdie users save between 7-15 hours a week on care planning?</p>
                  <li class="pt-5 fs-5"><span>Build care plans fast</span></li>
                  <li class="pt-2 fs-5"><span>Share them instantly</span></li>
                  <li class="pt-2 fs-5"><span>Get sign-off sooner</span></li>
                  <p class="pt-5">Find out more through our<a href="">care planning articles</a>here!</p>
                </div>
                <div class="savingtime__sectiontwo-rightfirstimg">
                  <img src="./statics/imges/image123.svg" alt="">
                </div>
               </div>
               <div class="d-md-flex gap-4 px-lg-5 mt-5 pt-5">
                <div class="savingtime__sectiontwo-rightsecondimg text-lg-end text-center">
                  <img src="./statics/imges/63c162e0053f4d850d9e03c2_happy - green-green.png" alt="">
                </div>
                <div class="savingtime__sectiontwo-rightsecondcontent">
                  <h1 class="fs-2 fw-semibold">Free up quality time</h1>
                  <p>The average carer can spend upwards of five hours a week just on admin - it really adds up. birdie proven to reduce workload, 73% of birdie users save 7-15 hours per week on all day-to-day operations</p>
                  <li class="pt-2 fs-5"><span>Log visits easily</span></li>
                  <li class="pt-2 fs-5"><span>Record voice notes</span></li>
                  <li class="pt-2 fs-5"><span>Flag concerns immediately</span></li>
                </div>
               </div>
               <div class="savingtime__sectiontwo-thirdcontent d-flex">
                <div class="row">
                  <div class="col-12">
                    <p class="ps-3 fs-5" style="border-left: 5px solid #e2e2e2; text-align: justify;">"The time spent on processes has been reduced dramatically because we've reduced manual entry. One of our HR team is able to get this information so quickly and use it for things like appraisals. Overall, it's given us so much support in what we do during the day." - <sub class="fs-6"><i>Harrison Fensome, Managing Director of Caring Forever</i></sub></p>
                  </div>
                </div>
               </div>
               
               <div class="d-md-flex align-items-center gap-4 px-lg-5">
                <div class="savingtime__sectiontwo-leftfourthcontent">
                  <h1 class="fs-2 fw-semibold">Get up-and-running, fast</h1>
                  <p>Changing tasks used to mean updating carers individually. Not anymore.</p>
                  <li class="pt-2 fs-6"><span>Change tasks and routines easily</span></li>
                  <li class="pt-2 fs-6"><span>Update the whole care team instantly</span></li>
                  <li class="pt-2 fs-6"><span>Schedule and record medication with eMAR</span></li>
                </div>
                <div class="savingtime__sectiontwo-rightfourthimg">
                  <img src="./statics/imges/63c16559f341f3d814a16360_megaphone - green-green @2x (1).png" alt="">
                </div>
               </div>
               <div class="savingtime__sectiontwo-thirdcontent d-flex">
                <div class="row">
                  <div class="col-12">
                    <p class="ps-3 fs-5" style="border-left: 5px solid #e2e2e2; text-align: justify;">"You have it on your device, you have it on your laptop - so it's very user-friendly. It's safe for caregivers and gives you a lot of peace of mind." - <sub class="fs-6"><i>Monica, Care Professional at Alina Homecare</i></sub></p>
                  </div>
                </div>
               </div>
               <div class="d-md-flex gap-4 px-lg-5 mt-5">
                <div class="savingtime__sectiontwo-rightsixthimg text-end">
                  <img src="./statics/imges/63c166bf4ee7c50698f21780_Roadmap (1).png" alt="">
                </div>
                <div class="savingtime__sectiontwo-rightsixthcontent">
                  <h1 class="fs-2 fw-semibold">Make your month-end manageable</h1>
                  <p>You shouldn't be chasing care records all the time. Great news: you don't! birdie gives partners 9x more insight into daily tasks than other care management software.</p>
                  <li class="pt-2 fs-5"><span>Review visits in real-time</span></li>
                  <li class="pt-2 fs-5"><span>Audit alerts as they arise</span></li>
                  <li class="pt-2 fs-5"><span>Save time each month</span></li>
                </div>
               </div>
               <div class="d-md-flex gap-4 px-lg-5 pt-5 mt-5">
                <div class="savingtime__sectiontwo-leftfirstcontent">
                  <h1 class="fs-2 fw-semibold">Ready for regulators - always</h1>
                  <p>No more scratching. Complete proof of all your care at your fingertips. Whenever needed.</p>
                  <li class="pt-2 fs-6"><span>Access every care log by time and user</span></li>
                  <li class="pt-2 fs-6"><span>See alerts and resolutions</span></li>
                  <li class="pt-2 fs-6"><span>Produce full audit reports, fast</span></li>
                </div>
                <div class="savingtime__sectiontwo-rightfirstimg">
                  <img src="./statics/imges/63c166905350223923092208_5d9f70c550ffcbf434557f6d_1.5 Quick and easy access.png" alt="">
                </div>
               </div>
               <div class="savingtime__sectiontwo-seventh">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="savingtime__sectiontwo-seventhcontent">
                      <span>Find out how Enthuse Care spent 50% less time on reporting through using birdie technology...</span>
                    </div>
                    <div class="savingtime__sectiontwo-seventhvideo">
                      <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                      </iframe>
                    </div>
                    <div class="savingtime__sectiontwo-seventhcontent">
                      <p class="fs-6">Get precious time back – for your teams, office staff and the extraordinary people you care about.birdie may be right for you and your business. Why not see for yourself?</p>
                    </div>
                  </div>
                </div>
               </div>
                 <div class="savingtime__sectiontwo-button text-center pb-4">
                    <a href="#" class="aboutus__sixth-section-btn d-inline-block border-0 rounded-5 px-5 py-3 fs-4 fw-bold lh-1 text-center text-decoration-none">Try a demo</a>
                 </div>
              </div>
            </div>
          </div> 
        </div>
        
        
        <div class="container-fluid px-md-5">
             <div class="savingtime__sectionthree mt-lg-5 mt-0">
                <div class="row">
                  <h1 class="text-center mb-5 mt-5 mt-md-0">Related posts</h1>
                  <div class="col-lg-4 mt-3 mt-md-5 mt-lg-0">
                    <a href="#">
                      <div class="card border-0 rounded-3 shadow">
                        <img class="rounded-top w-100" src="./statics/imges/63ee17f09029ff834711711d_Birdie-Oct2019-LowRes-143 (1)-p-800.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body p-xl-4 p-lg-2">
                          <div class="card-buttons mt-xl-0 mt-lg-2">
                            <a class="text-decoration-none border-0 rounded-5 fs-5 py-2 px-3 fw-lighter" href="" style="background-color: #fff0e3; font-family: 'Atkinson Hyperlegible',sans-serif; color: #ad4221;">Insights</a>
                            <a class="text-decoration-none border-0 rounded-5 fs-5 py-2 px-3 fw-lighter ms-2" href="" style="background-color: #fff0e3; font-family: 'Atkinson Hyperlegible',sans-serif; color: #ad4221;">Operations</a>
                          </div>
                          <h2 class="card-title pt-3">Top 8 best online medication record systems</h2>
                          <p class="card-text py-3">Discover some of the best medication record systems available for your domiciliary care business, as well as some tips on how to choose the right one for you.</p>
                          <a class="text-decoration-none d-flex align-items-center fw-bold savingtime__sectionthree-cardreadbtnone" style="color: #ad4221;" href=""><span>Read more</span><img class="px-2" src="./statics/imges/63720b649e4b677837d349e1_chevron-right-orange.svg" alt=""></a>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mt-5 mt-lg-0">
                    <a href="#">
                      <div class="card border-0 rounded-3 shadow">
                        <img class="rounded-top w-100" src="./statics/imges/63ee1629af431e34c193c9ea_Birdie_27Oct22-12 (1) (1)-p-800.jpg" class="card-img-top" alt="...">
                        <div class="card-body p-xl-4 p-lg-2">
                          <div class="card-buttons mt-xl-0 mt-lg-2">
                            <a class="text-decoration-none border-0 rounded-5 fs-5 py-2 px-3 fw-lighter" href="" style="background-color: #fff0e3; font-family: 'Atkinson Hyperlegible',sans-serif; color: #ad4221;">Resources</a>
                            <a class="d-inline-block mt-3 text-decoration-none border-0 rounded-5 fs-5 py-2 px-3 fw-lighter " href="" style="background-color: #fff0e3; font-family: 'Atkinson Hyperlegible',sans-serif; color: #ad4221;">Engagement and retention</a>
                          </div>
                          <h2 class="card-title pt-3">Care professional retention: 6 tips to know</h2>
                          <p class="card-text py-3">Learn a little more on the state of care professional retention right now, why it's important to fix and some ways you can help improve it in your care business.</p>
                          <a class="text-decoration-none d-flex align-items-center fw-bold" style="color: #ad4221;" href=""><span>Read more</span><img class="px-2" src="./statics/imges/63720b649e4b677837d349e1_chevron-right-orange.svg" alt=""></a>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-4 mt-5 mt-lg-0">
                    <a href="#">
                      <div class="card border-0 rounded-3 shadow">
                        <img class="rounded-top w-100" src="./statics/imges/63ee148146d79d48a45ee376_Birdie_27Oct22-18 (1) (1)-p-800.jpg" class="card-img-top" alt="...">
                        <div class="card-body p-xl-4 p-lg-2">
                          <div class="card-buttons mt-xl-0 mt-lg-2">
                            <a class="text-decoration-none border-0 rounded-5 fs-5 py-2 px-3 fw-lighter" href="" style="background-color: #fff0e3; font-family: 'Atkinson Hyperlegible',sans-serif; color: #ad4221;">Insights</a>
                            <a class="text-decoration-none border-0 rounded-5 fs-5 py-2 px-3 fw-lighter ms-2" href="" style="background-color: #fff0e3; font-family: 'Atkinson Hyperlegible',sans-serif; color: #ad4221;">Operations</a>
                          </div>
                          <h2 class="card-title pt-3">6 Best Care Management Platforms for 2023</h2>
                          <p class="card-text py-3">Discover what a care management platform is, how it can help your business and who some of the big hitters are in 2023.</p>
                          <a class="text-decoration-none d-flex align-items-center fw-bold savingtime__sectionthree-cardreadbtntwo" style="color: #ad4221;" href=""><span>Read more</span><img class="px-2" src="./statics/imges/63720b649e4b677837d349e1_chevron-right-orange.svg" alt=""></a>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
             </div>
        </div>
        <div class="savingtime__sectionfour">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center px-md-5">
                <h1 class="px-md-5 fs-2 fw-semibold">
                  Let us show you how birdie can help
                </h1>
                  <p class="fs-5 px-lg-5 lh-lg my-3">You're the expert. You deserve home healthcare technology that <br> motivates your team and helps you grow.</p>
                  <div class="savingtime__sectiontwo-button text-center mt-5">
                    <a href="#" class="aboutus__sixth-section-btn d-inline-block border-0 rounded-5 px-4 py-2 fs-5 fw-bold lh-1 text-center text-decoration-none">Book a free demo</a>
                 </div>
              </div>
            </div>
          </div>
        </div>
    </div>
        

    <footer>
      <div class="container-fluid bg-dark text-white">
          <div class="row p-4 text-sm-start text-center">
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 ps-xl-0 ps-sm-5">
                  <div>
                      <a href="./home.html">
                          <div>
                              <img src="./statics/imges/logo.svg" class="img-fluid" alt="">
                          </div>
                      </a>
                      <span>support@birdie.care</span>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 ps-xl-0 ps-sm-5">
                  <div>
                      <ul class="footer_list_style ps-0">
                          <p class="mb-1 text-primary">Our Products</p>
                          <li><a href="./care-management.html">Care Management</a></li>
                          <li><a href="./people-and-operations.html">People & Operations</a></li>
                          <li><a href="./auditing.html">Auditing</a></li>
                          <li><a href="./connecting.html">Connecting</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 ps-xl-0 ps-sm-5">
                  <div>
                      <ul class="footer_list_style ps-0">
                          <p class="mb-1 text-primary">Resources</p>
                          <li><a href="./webinar-and-workshop.html">Webinars and workshops</a></li>
                          <li><a href="./industry-and-community-event.html">Industry and community events</a></li>
                          <li><a href="./cost-saving-calculator.html">Cost savings calculator</a></li>
                          <li><a href="#">The birdie blog</a></li>
                          <li><a href="./CQC-hub.html">CQC hub</a></li>
                          <li><a href="#">Recruitment and retention hub</a></li>
                          <li><a href="#">Refer a new partner</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 ps-xl-0 ps-sm-5">
                  <div>
                      <ul class="footer_list_style ps-0">
                          <p class="mb-1 text-primary">Company</p>
                          <li><a href="./aboutus.html">About birdie</a></li>
                          <li><a href="#">Careers at birdie</a></li>
                          <li><a href="#">birdie in the news</a></li>
                          <li><a href="#">Security and data protection</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 ps-xl-0 ps-sm-5">
                  <div>
                      <ul class="footer_list_style ps-0">
                          <p class="mb-1 text-primary">Follow us</p>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">LinkedIn</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 ps-xl-0 ps-sm-5">
                  <div>
                      <ul class="footer_list_style ps-0">
                          <p class="mb-1 text-primary">Get the app</p>
                          <div class="mb-2">
                              <img src="./statics/imges/app_store.svg" alt="">
                          </div>
                          <div class="mb-2">
                              <img src="./statics/imges/play_store.svg" alt="">
                          </div>
                          <li><a href="#">Terms & conditions</a></li>
                          <li><a href="#">Privacy policy</a></li>
                          <li><a href="#">Cookie policy</a></li>
                          <li><a href="#">Certified BCorp</a></li>
                          <li><a href="#">Birdie en Español 🇪🇸</a></li>
                      </ul>
                  </div>
              </div>
              <div class="text-center">
    <span class="text-center">Developed and Maintain by Engr. Ashir Ali</span>
    
  </div>
          </div>
      </div>
  </footer>

    <script>
        function myFunction1() {
          var dots = document.getElementById("dots1");
          var moreText = document.getElementById("more1");
          var btnText = document.getElementById("myBtn1");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            moreText.style.display = "inline";
          }
        }
        function myFunction2() {
          var dots = document.getElementById("dots2");
          var moreText = document.getElementById("more2");
          var btnText = document.getElementById("myBtn2");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            moreText.style.display = "inline";
          }
        }
        function myFunction3() {
          var dots = document.getElementById("dots3");
          var moreText = document.getElementById("more3");
          var btnText = document.getElementById("myBtn3");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            moreText.style.display = "inline";
          }
        }
        </script>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>